<div class="container-fluid app-container">
	<div class="row">
		<nav class="navbar navbar-default app-nav">
		  <div class="container-fluid">
		    <div class="navbar-header">
		      <a class="navbar-brand" routerLink='/'>{{siteName}}</a>
		    </div>
		    <ul class="nav navbar-nav">
		      	<li *ngFor="let menuItem of menuList" >
					<a routerLink="{{menuItem.routepath}}" routerLinkActive="active">{{menuItem.displayname}}</a>	    
				</li>
		    </ul>
		    <ul class="nav navbar-nav navbar-right">
		      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
		      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
		    </ul>
		  </div>
		</nav>
	</div>
	<div class="row app-content">
		<router-outlet></router-outlet>
	</div>
</div>